FCFS
Process    |  A  |  B  |  C  |  D  |
Arrival    |  0  |  1  |  2  |  3  |
Service    |  1  |  9  |  1  |  9  | Mean|
Finish     |  1  | 10  | 11  | 20  |-----|
Turnaround |  1  |  9  |  9  | 17  | 9.00|
NormTurn   | 1.00| 1.00| 9.00| 1.89| 3.22|

RR-1
Process    |  A  |  B  |  C  |  D  |
Arrival    |  0  |  1  |  2  |  3  |
Service    |  1  |  9  |  1  |  9  | Mean|
Finish     |  1  | 18  |  3  | 20  |-----|
Turnaround |  1  | 17  |  1  | 17  | 9.00|
NormTurn   | 1.00| 1.89| 1.00| 1.89| 1.44|

RR-4
Process    |  A  |  B  |  C  |  D  |
Arrival    |  0  |  1  |  2  |  3  |
Service    |  1  |  9  |  1  |  9  | Mean|
Finish     |  1  | 19  |  6  | 20  |-----|
Turnaround |  1  | 18  |  4  | 17  |10.00|
NormTurn   | 1.00| 2.00| 4.00| 1.89| 2.22|

SPN
Process    |  A  |  B  |  C  |  D  |
Arrival    |  0  |  1  |  2  |  3  |
Service    |  1  |  9  |  1  |  9  | Mean|
Finish     |  1  | 10  | 11  | 20  |-----|
Turnaround |  1  |  9  |  9  | 17  | 9.00|
NormTurn   | 1.00| 1.00| 9.00| 1.89| 3.22|

SRT
Process    |  A  |  B  |  C  |  D  |
Arrival    |  0  |  1  |  2  |  3  |
Service    |  1  |  9  |  1  |  9  | Mean|
Finish     |  1  | 11  |  3  | 20  |-----|
Turnaround |  1  | 10  |  1  | 17  | 7.25|
NormTurn   | 1.00| 1.11| 1.00| 1.89| 1.25|

HRRN
Process    |  A  |  B  |  C  |  D  |
Arrival    |  0  |  1  |  2  |  3  |
Service    |  1  |  9  |  1  |  9  | Mean|
Finish     |  1  | 10  | 11  | 20  |-----|
Turnaround |  1  |  9  |  9  | 17  | 9.00|
NormTurn   | 1.00| 1.00| 9.00| 1.89| 3.22|

